kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-dw-initdb-scipts
  namespace: grassroots
data:
  create_db.sql: |
    CREATE DATABASE "cic_dw";
    CREATE DATABASE "dashboard";
    GRANT ALL PRIVILEGES ON DATABASE "cic_dw", "dashboard" TO postgres;
