kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-initdb-scipts
  namespace: grassroots
data:
  create_db.sql: |
    CREATE DATABASE "cic_cache";
    CREATE DATABASE "cic_eth";
    CREATE DATABASE "cic_notify";
    CREATE DATABASE "cic_meta";
    CREATE DATABASE "cic_signer";
    CREATE DATABASE "cic_ussd";
    CREATE DATABASE "cic_data";
    GRANT ALL PRIVILEGES ON DATABASE "cic_cache", "cic_eth", "cic_notify", "cic_meta", "cic_signer", "cic_ussd", "cic_data" TO postgres;
