apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: DigitalOceanSnapshotter
spec:
  schedule: "* */6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: DigitalOceanSnapshotter
              image: kamikazechaser/digitaloceansnapshotter:efad809
              # TODO: DO credentials
          restartPolicy: OnFailure
