RPC_PROVIDER=https://rpc.kitabu.grassecon.org
CHAIN_SPEC=evm:kitabu:5050:sarafu
CIC_REGISTRY_ADDRESS=0xdae4b543acf14c3aeb66acce84ae2f66b8626f7a
CIC_TRUST_ADDRESS=C0Bd05b89DE46568586621381A68db1e4cae0ad9