apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: data-warehouse.sarafu.network
  labels:
    "use-http01-solver": "true"
spec:
  commonName: data-warehouse.sarafu.network
  secretName: data-warehouse.sarafu.network.cert
  dnsNames:
    - data-warehouse.sarafu.network
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: data-warehouse
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`data-warehouse.sarafu.network`)
      kind: Rule
      services:
        - name: cic-data-warehouse-svc
          port: server
  tls:
    secretName: data-warehouse.sarafu.network.cert
