apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: postgres-dw-credentials
  namespace: grassroots
spec:
  refreshInterval: "10m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: postgres-dw-credentials
  data:
    - secretKey: dsn
      remoteRef:
        key: dw-dsn
        property: dsn
