apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cache.sarafu.network
  labels:
    "use-http01-solver": "true"
spec:
  commonName: cache.sarafu.network
  secretName: cache.sarafu.network.cert
  dnsNames:
    - cache.sarafu.network
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: cache
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`cache.sarafu.network`)
      kind: Rule
      services:
        - name: cic-cache-svc
          port: server
  tls:
    secretName: cache.sarafu.network.cert
