apiVersion: v1
kind: Service
metadata:
  name: cic-cache-svc
spec:
  selector:
    app: cic-cache-server
  type: ClusterIP
  ports:
    - name: server
      protocol: TCP
      port: 80
      targetPort: 8000
