apiVersion: apps/v1
kind: Deployment
metadata:
  name: cic-cache-tasker
  labels:
    app: cic-cache-tasker
spec:
  selector:
    matchLabels:
      app: cic-cache-tasker
  replicas: 1
  template:
    metadata:
      labels:
        app: cic-cache-tasker
        group: cic-stack
    spec:
      containers:
        - name: cic-cache-tasker
          image: registry.gitlab.com/grassrootseconomics/cic-internal-integration/cic-cache:0.5.92
          imagePullPolicy: Always
          command: ["/usr/local/bin/cic-cache-taskerd", "-v"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
      restartPolicy: Always
