DATABASE_NAME=cic_meta
SERVER_HOST=localhost
SERVER_PORT=8000
DATABASE_SCHEMA_SQL_PATH=""
SCHEMA_SQL_PATH=scripts/initdb/server.postgres.sql
PGP_PUBLICKEY_ACTIVE_FILE=publickey.asc
PGP_PUBLICKEY_ENCRYPT_FILE=publickey.asc
PGP_PUBLICKEY_TRUSTED_FILE=publickey.asc
PGP_PRIVATEKEY_FILE=privatekey.asc
PGP_EXPORTS_DIR=/keys