apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: meta.sarafu.network
  labels:
    "use-http01-solver": "true"
spec:
  commonName: meta.sarafu.network
  secretName: meta.sarafu.network.cert
  dnsNames:
    - meta.sarafu.network
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: meta
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`meta.sarafu.network`)
      kind: Rule
      services:
        - name: cic-meta-server
          port: http
  tls:
    secretName: meta.sarafu.network.cert
