apiVersion: v1
kind: Service
metadata:
  name: cic-meta-server
spec:
  selector:
    app: cic-meta-server
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
