apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cic-eth
  namespace: grassroots
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: cic-eth
  data:
    - secretKey: signer-secret
      remoteRef:
        key: cic-eth
        property: signer-secret
