apiVersion: apps/v1
kind: Deployment
metadata:
  name: cic-eth-daemons
  labels:
    app: cic-eth-daemons
spec:
  selector:
    matchLabels:
      app: cic-eth-daemons
  replicas: 1
  template:
    metadata:
      labels:
        app: cic-eth-daemons
        group: cic-stack
    spec:
      containers:
        - name: cic-eth-tracker
          image: docker.grassecon.net/cic-stack/cic-eth:0.5.55
          imagePullPolicy: Always
          command: ["./start_tracker.sh", "-vv"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
            - configMapRef:
                name: daemons
          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
        - name: cic-eth-dispatcher
          image: docker.grassecon.net/cic-stack/cic-eth:0.5.55
          imagePullPolicy: Always
          command: ["./start_dispatcher.sh", "-vv"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
            - configMapRef:
                name: daemons
          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
        - name: cic-eth-retrier
          image: docker.grassecon.net/cic-stack/cic-eth:0.5.55
          imagePullPolicy: Always
          command: ["./start_retry.sh", "-vv"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
            - configMapRef:
                name: daemons
          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
      restartPolicy: Always
