TASKS_TRANSFER_CALLBACKS=cic-eth:cic_eth.callbacks.noop.noop,cic-ussd:cic_ussd.tasks.callback_handler.transaction_callback
SYNCER_LOOP_INTERVAL=5
SYNCER_NO_HISTORY=1
SYNCER_OFFSET=0
DATABASE_NAME=cic_eth
DISPATCHER_LOOP_INTERVAL=1
RETRY_DELAY=60
RETRY_BATCH_SIZE=100