apiVersion: apps/v1
kind: Deployment
metadata:
  name: cic-eth-dispatcher
  labels:
    app: cic-eth-dispatcher
spec:
  selector:
    matchLabels:
      app: cic-eth-dispatcher
  replicas: 1
  template:
    metadata:
      labels:
        app: cic-eth-dispatcher
        group: cic-stack
    spec:
      containers:
        - name: cic-eth-dispatcher
          image: registry.gitlab.com/grassrootseconomics/cic-internal-integration/cic-eth:0.5.88
          imagePullPolicy: Always
          command: ["./start_dispatcher.sh", "-v"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
            - configMapRef:
                name: cic-eth
          env:
            - name: CELERY_DEBUG_LOG
              value: "1"
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
      restartPolicy: Always
