namespace: grassroots
resources:
  - cic-eth-secrets.yaml
  - signer-deployment.yaml
  - signer-service.yaml
  - tasker-deployment.yaml
  - tracker-deployment.yaml
  - dispatcher-deployment.yaml
  - retrier-deployment.yaml
configMapGenerator:
  - name: cic-eth-tasker
    env: cic-eth-tasker.env
  - name: cic-signer
    env: cic-signer.env
  - name: cic-eth
    env: cic-eth.env
