apiVersion: apps/v1
kind: Deployment
metadata:
  name: cic-eth-tasker
  labels:
    app: cic-eth-tasker
spec:
  selector:
    matchLabels:
      app: cic-eth-tasker
  replicas: 3
  template:
    metadata:
      labels:
        app: cic-eth-tasker
        group: cic-stack
    spec:
      containers:
        - name: cic-eth-tasker
          image: registry.gitlab.com/grassrootseconomics/cic-internal-integration/cic-eth:0.5.93
          imagePullPolicy: Always
          # TODO: disable verbose logging post launch
          command: ["./start_tasker.sh", "--aux-all", "-q", "cic-eth", "-v"]
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
            - configMapRef:
                name: cic-eth-tasker
            - configMapRef:
                name: cic-eth
          env:
            - name: CELERY_DEBUG_LOG
              value: "1"
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
            - name: SIGNER_SECRET
              valueFrom:
                secretKeyRef:
                  name: cic-eth
                  key: signer-secret
      restartPolicy: Always
