apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cic-notify
  namespace: grassroots
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: cic-notify
  data:
    - secretKey: key
      remoteRef:
        key: africas-talking
        property: key
