apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: redis-scrape
  namespace: grassroots
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/name: redis
  namespaceSelector:
    matchNames:
      - grassroots
  endpoints:
    - targetPort: 9121
      scheme: http
      path: metrics
