DATABASE_NAME=cic_ussd
SERVER_HOST=localhost
SERVER_PORT=9000
PGP_PRIVATE_KEYS=privatekey.asc
PGP_EXPORTS_DIR=/keys/
PGP_KEYS_PATH=/keys/
CIC_META_URL=http://cic-meta-server:80
APP_ALLOWED_IP=0.0.0.0/0
