apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cic-ussd
  namespace: grassroots
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: cic-ussd
  data:
    - secretKey: pepper
      remoteRef:
        key: ussd-server
        property: pepper
