namespace: grassroots
resources:
  - ussd-server-deployment.yaml
  - ussd-tasker-deployment.yaml
  - ussd-server-service.yaml
  - ingress.yaml
configMapGenerator:
  - name: cic-ussd
    env: cic-ussd.env
