apiVersion: apps/v1
kind: Deployment
metadata:
  name: cic-user-server
  labels:
    app: cic-user-server
spec:
  selector:
    matchLabels:
      app: cic-user-server
  replicas: 1
  template:
    metadata:
      labels:
        app: cic-user-server
        group: cic-stack
    spec:
      containers:
        - name: cic-user-server
          image: docker.grassecon.net/cic-stack/cic-ussd:0.5.55
          command: ["/root/start_cic_user_server.sh", "-vv"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: cic-ussd
          ports:
            - containerPort: 9500
              name: server
      restartPolicy: Always
