apiVersion: apps/v1
kind: Deployment
metadata:
  name: cic-user-ussd-server
  labels:
    app: cic-user-ussd-server
spec:
  selector:
    matchLabels:
      app: cic-user-ussd-server
  replicas: 1
  template:
    metadata:
      labels:
        app: cic-user-ussd-server
        group: cic-stack
    spec:
      containers:
        - name: cic-user-ussd-server
          image: registry.gitlab.com/grassrootseconomics/cic-internal-integration/cic-ussd:0.5.92
          command: ["/root/start_cic_user_ussd_server.sh", "-v"]
          envFrom:
            - configMapRef:
                name: postgres-common
            - configMapRef:
                name: redis-common
            - configMapRef:
                name: evm-common
            - configMapRef:
                name: cic-ussd
          env:
            - name: SERVER_PORT
              value: "9000"
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres-password
            - name: PGP_PASSPHRASE
              valueFrom:
                secretKeyRef:
                  name: pgp-keys
                  key: password
          ports:
            - containerPort: 9000
              name: server
          volumeMounts:
            - mountPath: /keys
              readOnly: true
              name: pgp
      volumes:
        - name: pgp
          secret:
            secretName: pgp-keys
      restartPolicy: Always
